# AssetDLUL

./: .gitignore  GoogleResponseDL.sln  README.md
GoogleResponseDL/: GoogleDriveHelper.cs  GoogleResponseDL.csproj  GoogleSheetsHelper.cs  Program.cs  resize640Auto.ps1
ImageResizingScripts/: resize320.ps1  resize320Auto.ps1  resize640.ps1  resizeMore1200.ps1  resizeMore1200Auto.ps1
