<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.55.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
    <PackageReference Include="Google.Apis.Drive.v2" Version="1.55.0.2502" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.55.0.2502" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.55.0.2371" />
    <PackageReference Include="System.Management.Automation" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nodal-crawler-329222-58978613ac0e.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resize320Auto.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resize640Auto.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resizeMore1200Auto.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="venuwebservice-f70ca289fa6e.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="youtube-dl.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="yt-dlp.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
